# ステータスバーをトップに配置する
set -g status-position top

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
