abbr -g "P"="\$(kubectl get po | fzf | awk \"{print \\$1}\")"
abbr "../.."="cd ../.."
abbr "../../.."="cd ../../.."
abbr "br"="git branch"
abbr "ch"="chezmoi"
abbr "che"="chezmoi"
abbr "cm"="git commit"
abbr "co"="git checkout"
abbr "d"="docker"
abbr "diff"="colordiff -u"
abbr "fsh-alias"="fast-theme"
abbr "g"="git"
abbr "git st"="git status"
abbr "gore"="gore -autoimport"
abbr "gs"="git switch"
abbr "k"="kubectl"
abbr "kd"="kubectl describe"
abbr "kg"="kubectl get"
abbr "kn"="kubens"
abbr "kx"="kubectx"
abbr "ls"="eza --icons=always"
abbr "ll"="eza -l --icons=always"
abbr "la"="eza -la --icons=always"
abbr "lg"="lazygit"
abbr "loga"="git log --graph --all --pretty='format:%C(yellow)%h %C(green)%cd %C(cyan)%cn %C(reset)%s %C(red)%d' --date=short"
abbr "run-help"="man"
abbr "src"="cd \$(ghq root)"
abbr "sss"="source \$ZDOTDIR/.zshrc"
abbr "st"="git status"
abbr "t"="terraform"
abbr "ti"="terraform init"
abbr "tp"="terraform plan"
abbr "vv"="vim ~/.vim/vimrc"
abbr "vz"="vim \$ZDOTDIR/.zshrc"
abbr "which-command"="whence"
abbr "yyyymmdd"="date +%Y%m%d"
